#!/bin/bash

CURRAPP=$0
PARM1=$1

if [ "x${PARM1}" = "x-show" ]; then
    echo -e "at-uwf:\t\tInstalled"
    grep -q "init=/init" /proc/cmdline && grep -q overlay /proc/mounts
    if [ $? -eq 0 ]; then
        echo -e "Current:\tReadOnly enable in root filesystem only"
    else
        echo -e "Current:\tReadOnly disable"
    fi
    exit 0
elif [ "x${PARM1}" = "x-install" ]; then
    grep -q "init=/init" /proc/cmdline && echo "Current is readonly. Nothing has changed." && exit 1
    fw_printenv --version > /dev/null && fw_printenv --version > /dev/null
    if [ $? -eq 0 ]; then
        # catch the "mmcargs" from uboot env
        fw_printenv mmcargs | cut -c9- > /tmp/cmdline.old
        if [ $? -eq 0 ]; then
            # if original mmcargs is already have "init=/init", just reboot it
            grep -q "init=/init" /tmp/cmdline.old && /bin/systemctl reboot && exit 0
            # or the "mmcargs" of uboot env add init=/init
            fw_setenv mmcargs "$(cat /tmp/cmdline.old) init=/init"
            if [ $? -eq 0 ]; then
                echo "Install successful, system will reboot."
                sleep 5
                /bin/systemctl reboot
            else
                echo "Error: Failed to change readonly setting."
            fi
        else
            echo "Error: Failed to get boot command of uboot."
        fi
    else
        echo "Error: the tools are lost."
    fi
elif [ "x${PARM1}" = "x-uninstall" ]; then
    grep -q "init=/init" /proc/cmdline
    if [ $? -ne 0 ]; then
        echo "Current is not readonly. Nothing has changed."
        exit 1
    fi
    fw_printenv --version > /dev/null && fw_printenv --version > /dev/null
    if [ $? -eq 0 ]; then
        # catch the "mmcargs" from uboot env and delete " init=/init"
        fw_printenv mmcargs | cut -c9- | sed 's/\ init=\/init//g' > /tmp/cmdline.old
        if [ $? -eq 0 ]; then
            fw_setenv mmcargs "$(cat /tmp/cmdline.old)"
            if [ $? -eq 0 ]; then
                echo "Uninstall successful, system will reboot"
                sleep 5
                reboot
            else
                echo "Error: Failed to change readonly setting."
            fi
        else
            echo "Error: Failed to get boot command of uboot."
        fi
    else
        echo "Error: the tools are lost."
    fi
else
echo -e "\nAdvantech Read-only system setting"
echo "Usage:"
echo " $(basename $CURRAPP) [options]"
echo ""
echo "Options:"
echo -e " -show\t\t\tShow current read-only status"
echo -e " -install\t\tInstall read-only system setting"
echo -e " -uninstall\t\tUninstall read-only system setting"
echo -e " -help\t\t\tDisplay this help"
echo ""
fi

