#!/bin/bash

CURRAPP=$0
PARM1=$1
GRUBENV_PATH=/boot/efi/grub/grubenv

if [ "x${PARM1}" = "x-show" ]; then
    echo -e "at-uwf:\t\tInstalled"
    grep -q "init=/init" /proc/cmdline && grep -q overlay /proc/mounts
    if [ $? -eq 0 ]; then
        echo -e "Current:\tReadOnly enable in root filesystem only"
    else
        echo -e "Current:\tReadOnly disable"
    fi
    exit 0
elif [ "x${PARM1}" = "x-install" ]; then
    grep -q "init=/init" /proc/cmdline && echo "Current is readonly. Nothing has changed." && exit 1
    grub-editenv --version > /dev/null && grub-editenv --version > /dev/null
    if [ $? -eq 0 ]; then
		# grubenv not exist, create it
		if [ ! -f ${GRUBENV_PATH} ]; then
			grub-editenv ${GRUBENV_PATH} create
		fi
		# set "readonlyenv" to grub env
		grub-editenv ${GRUBENV_PATH} set readonlyenv=init=/init
		if [ $? -eq 0 ]; then
			echo "Install successful, system will reboot."
			sleep 5
			/bin/systemctl reboot
		else
			echo "Error: Failed to set grub env."
			exit 1
		fi
    else
        echo "Error: the grub tools are lost."
    fi
elif [ "x${PARM1}" = "x-uninstall" ]; then
    grep -q "init=/init" /proc/cmdline
    if [ $? -ne 0 ]; then
        echo "Current is not readonly. Nothing has changed."
        exit 1
    fi
    grub-editenv --version > /dev/null && grub-editenv --version > /dev/null
    if [ $? -eq 0 ]; then
		# grubenv not exist, create it
		if [ ! -f ${GRUBENV_PATH} ]; then
			grub-editenv ${GRUBENV_PATH} create
		fi
		# check grub env have "readonlyenv"
		grub-editenv ${GRUBENV_PATH} list | grep "readonlyenv=" > /dev/null
		if [ $? -eq 0 ]; then
			# already have "readonlyenv", unset it
			grub-editenv ${GRUBENV_PATH} unset readonlyenv
			if [ $? -eq 0 ]; then
				echo "Uninstall successful, system will reboot"
				sleep 5
				/bin/systemctl reboot
			else
				echo "Error: Failed to unset grub env."
				exit 1
			fi
		else
			# not have "readonlyenv"
			echo "already uninstall, please reboot."
			exit 1
		fi
    else
        echo "Error: the grub tools are lost."
    fi
else
echo -e "\nAdvantech Read-only system setting"
echo "Usage:"
echo " $(basename $CURRAPP) [options]"
echo ""
echo "Options:"
echo -e " -show\t\t\tShow current read-only status"
echo -e " -install\t\tInstall read-only system setting"
echo -e " -uninstall\t\tUninstall read-only system setting"
echo -e " -help\t\t\tDisplay this help"
echo ""
fi
